# MAD-Todo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoapp/: AddEditTodoActivity.java  AddTodoActivity.java  MainActivity.java  ToDoViewModel.java  Todo.java  TodoAdapter.java  TodoDao.java  TodoDatabase.java  TodoRepository.java
app/src/main/res/drawable/: ic_add.xml  ic_close.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  todo_item.xml
app/src/main/res/menu/: add_todo_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
